AZURE_OPENAI_ENDPOINT=https://<name>.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=

AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
MAX_TOOL_CALL=5
MCP_CONFIG_PATH=/agent/app/config/config.json
